# app

backend/: .bash_history  config.php  info.php
backend/.well-known/pki-validation/: 626DECC9577140331A6421C49A695D4A.txt
backend/app/Console/: Kernel.php
backend/app/Http/: routes.php
backend/app/Libraries/: CouponLib.php  DataImportExport.php  Datetime.php  DeliveryProfessional.php  Driver.php  EntityDriver.php  EntityTrigger.php  Fields.php  ItemLib.php  OrderAddress.php  OrderProcess.php  ProductHelper.php  Truck.php  WfsEntityWrapper.php
backend/config/: constants.php  panel.php
backend/public/: index.php
frontend/ritehauler-consumer/: .eslintrc  README.md  app.json  index.js  package.json  update_note_modules.sh
frontend/ritehauler-consumer/RiteHaulderCer/: ritehauler.jks
frontend/ritehauler-consumer/android/: build.gradle  gradle.properties  settings.gradle
frontend/ritehauler-consumer/android/app/: BUCK  build.gradle  google-services.json
frontend/ritehauler-consumer/android/app/src/main/: AndroidManifest.xml
frontend/ritehauler-consumer/android/app/src/main/java/com/ritehauler/: GPSTracker.java  GPSTrackerPackage.java  MainActivity.java  MainApplication.java
frontend/ritehauler-consumer/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
frontend/ritehauler-consumer/android/gradle/wrapper/: gradle-wrapper.properties
frontend/ritehauler-consumer/core/: AIRGoogleMap.m  DefaultTabBar.js  DrawerNavigator.js  RCTBaseTextInputShadowView.m  RNGRPPackage.java  ReactNativeKeyboardManager.m  colors.xml
frontend/ritehauler-consumer/ios/: GoogleService-Info.plist  Podfile
frontend/ritehauler-consumer/src/: index.js
frontend/ritehauler-driver/: README.md  app.json  index.js  package.json  update_nodemodules.sh
frontend/ritehauler-driver/android/: build.gradle  gradle.properties  settings.gradle
frontend/ritehauler-driver/android/app/: build.gradle
frontend/ritehauler-driver/android/app/src/main/: AndroidManifest.xml
frontend/ritehauler-driver/android/app/src/main/java/com/ritehaulerdriver/: GPSTracker.java  GPSTrackerPackage.java  MainActivity.java  MainApplication.java
frontend/ritehauler-driver/android/app/src/main/java/com/splashscreen/: SplashScreen.java
frontend/ritehauler-driver/android/app/src/main/res/layout/: launch_screen.xml
frontend/ritehauler-driver/android/app/src/main/res/values/: color.xml
frontend/ritehauler-driver/android/gradle/wrapper/: gradle-wrapper.properties
frontend/ritehauler-driver/ios/: Launch Screen.storyboard  LaunchScreen.xib  Podfile
frontend/ritehauler-driver/src/: index.js
ritehauler-driver-updated/: index.js  package-lock.json  package.json
ritehauler-driver-updated/RiteHaulderCer/Development/: CertificateSigningDevelopmentRequest.certSigningRequest  ios_development.cer
ritehauler-driver-updated/RiteHaulderCer/Distribution/: DistCertificates.p12  ios_distribution.cer
ritehauler-driver-updated/android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
ritehauler-driver-updated/android/app/: BUCK  build.gradle  google-services-map-bk.json  google-services.json  socialgist.jks
ritehauler-driver-updated/core/searchBox/: index.js
ritehauler-driver-updated/ios/: GoogleService-Info.plist  Podfile  Podfile.cdddd
ritehauler-driver-updated/ios/RiteHaulerDriver/: Info.plist
ritehauler-driver-updated/ios/RiteHaulerDriver.xcodeproj/: project.pbxproj
ritehauler-driver-updated/ios/RiteHaulerDriver.xcworkspace/: contents.xcworkspacedata
ritehauler-driver-updated/src/actions/: ActionTypes.js  AddExtraItemsAction.js  ChangeForgotPassword.js  DutyToggleActions.js  GeneralSettingsActions.js  ItemBoxActions.js  ItemNameActions.js  LocationActions.js  MapRouteActions.js  MyOrders.js  NotificationListingActions.js  OrderActions.js  OrderDetailsActions.js  OrderStatusesActions.js  RatingsListActions.js  SubmitRatingsActions.js  TodaysOrdersActions.js  UpdateAssignedOrderStatus.js  UserActions.js  VerifyVolumeActions.js
ritehauler-driver-updated/src/appComponents/: index.js
ritehauler-driver-updated/src/config/: AppConfig.js  (+4 more)
(+925 files in other folders)
